{
  "name": "productivity",
  "description": "A Vue.js web extension",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "productivity",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options/options.html",
  "offline_enabled": true,
  "optional_permissions": ["\u003Call_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'",
  "permissions": ["tabs", "idle", "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "https://www.facebook.com/"]
}
